<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <EditTextPreference
        android:defaultValue="@string/pref_server_url_remote"
        android:inputType="textUri"
        android:key="@string/pref_key_server_url"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_server_url" />
    <Preference
        android:title="@string/pref_title_reset_default"
        android:key="@string/pref_reset_default"
        android:summary="@string/pref_summary_reset_default"/>

</PreferenceScreen>
